{
  "name": "11fs-test-app",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "nohoist": [
      "react-native-gesture-handler"
    ]
  },
  "scripts": {
    "start": "react-native start --config rn-cli.config.js",
    "start:ios": "react-native run-ios",
    "start:android": "react-native run-android",
    "test": "jest"
  },
  "dependencies": {
    "@types/chance": "1.0.1",
    "@types/lorem-ipsum": "1.0.2",
    "chance": "1.0.18",
    "lorem-ipsum": "1",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-gesture-handler": "1.0.14",
    "react-navigation": "3.5.1"
  },
  "devDependencies": {
    "@babel/core": "7.3.4",
    "@babel/runtime": "7.3.4",
    "@types/jest": "24.0.11",
    "@types/react": "16.8.8",
    "@types/react-native": "0.57.40",
    "@types/react-test-renderer": "16.8.1",
    "babel-jest": "24.5.0",
    "jest": "24.5.0",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3",
    "tslint": "5.14.0",
    "tslint-config-airbnb": "5.11.1",
    "typescript": "3.3.3333"
  },
  "jest": {
    "preset": "react-native"
  }
}
